[Unit]
Description=Inner Warden - Sensor (host observability)
After=network.target syslog.target
Documentation=https://github.com/InnerWarden/innerwarden

[Service]
Type=simple
User=root
Group=root
SupplementaryGroups=adm systemd-journal
ExecStart=/usr/local/bin/innerwarden-sensor --config /etc/innerwarden/config.toml
Restart=on-failure
RestartSec=5

# Give it time to flush state on shutdown
TimeoutStopSec=10
KillSignal=SIGTERM
SendSIGKILL=yes

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=innerwarden-sensor

# ── Hardening ──
# The sensor runs as root because eBPF requires CAP_BPF + CAP_SYS_ADMIN.
# We lock down everything else to minimize pivot risk if compromised.
AmbientCapabilities=CAP_BPF CAP_PERFMON CAP_SYS_ADMIN CAP_NET_RAW
NoNewPrivileges=yes
PrivateTmp=yes
ProtectSystem=strict
ReadWritePaths=/var/lib/innerwarden
ReadOnlyPaths=/var/log /etc/innerwarden /proc /sys/fs/bpf
ProtectHome=yes
ProtectKernelTunables=no
ProtectKernelModules=yes
ProtectKernelLogs=yes
ProtectControlGroups=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
RestrictNamespaces=yes
SystemCallArchitectures=native
LockPersonality=yes
MemoryDenyWriteExecute=no

[Install]
WantedBy=multi-user.target
